<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invi</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script defer src="https://kit.fontawesome.com/358fa4c279.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="header__navbar visible">
                <ul class="header__list">
                    <li class="header__list-item" id="products">Контент</li>
                    <li class="header__list-item" id="photo">Фотосет</li>
                    <li class="header__list-item" id="about">Философия</li>
                    <li class="header__list-item" id="faq">FAQ</li>
                    <li class="header__list-item" id="contacts">Контакты</li>
                </ul>
        </nav>
    </header>
    <section class="titlebox">
        <div class="container">
            <h1 class="titlebox__title animate__animated animate__backInLeft">Invi.store</h1>
            <h2 class="titlebox__subtitle animate__animated animate__backInRight">Отбрось сомнения</h2>
            <button class="titlebox__btn visible">Поехали</button>
        </div>
    </section>
    <section class="products">
        <div class="container">
            <h2 class="products__title title">Контент</h2>
            <div class="products__divider divider"></div>
            <div class="products__subtitle subtitle">"THE ASCENDANCE OF DARKNESS"</div>
            <div class="products__wrapper">
                <div class="products__item">
                    <div class="products__item-photo">
                        <img src="img/tshirt_main.png" alt="#">
                    </div>
                    <div class="products__item-name"></div>
                    <div class="products__divider divider"></div>
                    <div class="products__item-price"></div>
                </div>
                <div class="products__item">
                    <div class="products__item-photo">
                        <img src="img/tshirt_main.png" alt="#">
                    </div>
                    <div class="products__item-name"></div>
                    <div class="products__divider divider"></div>
                    <div class="products__item-price"></div>
                </div>
                <div class="products__item">
                    <div class="products__item-photo">
                        <img src="img/tshirt_main.png" alt="#">
                    </div>
                    <div class="products__item-name"></div>
                    <div class="products__divider divider"></div>
                    <div class="products__item-price"></div>
                </div>
                <div class="products__item">
                    <div class="products__item-photo">
                        <img src="img/tshirt_main.png" alt="#">
                    </div>
                    <div class="products__item-name"></div>
                    <div class="products__divider divider"></div>
                    <div class="products__item-price"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="photo">
        <div class="container">
            <h2 class="photo__title title">Фотосет</h2>
            <div class="photo__divider divider"></div>
            <div class="photo__subtitle subtitle">Смотри и наслаждайся</div>
            <div class="photo__wrapper">
                <div class="photo__item"><img src="img/tshirt_hover.png" alt="#"></div>
                <div class="photo__item"><img src="img/tshirt_main.png" alt="#"></div>
                <div class="photo__item"><img src="img/test3.jpg" alt="#"></div>
                <div class="photo__item"><img src="img/test2.png" alt="#"></div>
                <div class="photo__item"><img src="img/test.png" alt="#"></div>
                <div class="photo__item"><img src="img/test4.png" alt="#"></div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <h2 class="about__title title">Философия</h2>
            <div class="about__divider divider"></div>
            <div class="about__subtitle subtitle">Идея продукта</div>
        </div>
    </section>
    <section class="accordion">
        <div class="container">
            <h2 class="accordion__title title">FAQ</h2>
            <div class="accordion__divider divider"></div>
            <div class="accordion__subtitle subtitle">Вся нужная тебе информация</div>
            <div class="accordion__item">
                <div class="accordion__item-header">
                    <div class="accordion__item-title">Заголовок</div>
                    <div class="accordion__item-close">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="accordion__item-descr">
                    <div class="accordion__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, tempore. Iure eveniet doloremque porro id eligendi, illo praesentium magnam fugit eos officiis possimus architecto, quae, totam quos cupiditate blanditiis qui!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, tempore. Iure eveniet doloremque porro id eligendi, illo praesentium magnam fugit eos officiis possimus architecto, quae, totam quos cupiditate blanditiis qui!</div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__item-header">
                    <div class="accordion__item-title">Заголовок</div>
                    <div class="accordion__item-close">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="accordion__item-descr">
                    <div class="accordion__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, tempore. Iure eveniet doloremque porro id eligendi, illo praesentium magnam fugit eos officiis possimus architecto, quae, totam quos cupiditate blanditiis qui!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, tempore. Iure eveniet doloremque porro id eligendi, illo praesentium magnam fugit eos officiis possimus architecto, quae, totam quos cupiditate blanditiis qui!</div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__item-header">
                    <div class="accordion__item-title">Заголовок</div>
                    <div class="accordion__item-close">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="accordion__item-descr">
                    <div class="accordion__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, tempore. Iure eveniet doloremque porro id eligendi, illo praesentium magnam fugit eos officiis possimus architecto, quae, totam quos cupiditate blanditiis qui!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, tempore. Iure eveniet doloremque porro id eligendi, illo praesentium magnam fugit eos officiis possimus architecto, quae, totam quos cupiditate blanditiis qui!</div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__item-header">
                    <div class="accordion__item-title">Заголовок</div>
                    <div class="accordion__item-close">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="accordion__item-descr">
                    <div class="accordion__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, tempore. Iure eveniet doloremque porro id eligendi, illo praesentium magnam fugit eos officiis possimus architecto, quae, totam quos cupiditate blanditiis qui!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, tempore. Iure eveniet doloremque porro id eligendi, illo praesentium magnam fugit eos officiis possimus architecto, quae, totam quos cupiditate blanditiis qui!</div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__item-header">
                    <div class="accordion__item-title">Заголовок</div>
                    <div class="accordion__item-close">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="accordion__item-descr">
                    <div class="accordion__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, tempore. Iure eveniet doloremque porro id eligendi, illo praesentium magnam fugit eos officiis possimus architecto, quae, totam quos cupiditate blanditiis qui!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, tempore. Iure eveniet doloremque porro id eligendi, illo praesentium magnam fugit eos officiis possimus architecto, quae, totam quos cupiditate blanditiis qui!</div>
                </div>
            </div>
        </div>
    </section>
    <footer class="contacts">
        <div class="container">
            <h2 class="contacts__title">Свяжись с нами</h2>
            <div class="contacts__wrapper">
                <a href="#" class="contacts__link"><i class="fa-brands fa-vk"></i></a>
                <a href="#" class="contacts__link"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <div class="pageup">
        <span></span>
        <span></span>
    </div>

    <div class="modal">
        <div class="modal__wrapper">
            <div class="modal__slider">
                <div class="modal__slider-next">
                    <span></span>
                    <span></span>
                </div>
                <div class="modal__slider-wrapper">
                    <img src="" alt="#">
                    <img src="" alt="#">
                    <img src="" alt="#">
                </div>
                <div class="modal__slider-prev">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="modal__tabs">
                <div class="modal__tabs-item">
                    <img src="" alt="#">
                </div>
                <div class="modal__tabs-item">
                    <img src="" alt="#">
                </div>
                <div class="modal__tabs-item">
                    <img src="" alt="#">
                </div>
            </div>
            <div class="modal__title"></div>
            <div class="modal__descr">
                <span></span>
                <div class="modal__composition">Состав:<br> <span class="modal__materials"></span> </div>
            </div>
            <div class="modal__links">
                <div class="modal__price"></div>
                <button class="modal__submit">
                    <a href="#">Купить</a>
                </button>
            </div>
            <div class="modal__close">&times;</div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>